AIRP CoordinateLongitude,Latitude Description
BIKF -22.6144444444,63.9869444444 Reykjavik-Keflavik Airport, Iceland
EFHK 23.9813888889,60.2975000000 Helsinki Airport, Finland
EKAH 10.7919416667,56.2879527833 Aarhus Airport, Denmark
EKBI 9.1443183000,55.7460428000 Billund Airport, Denmark
EKCH 12.6574360500,55.6188517667 Copenhagen Airport, Denmark
ESGG 12.2853800000,57.6554096167 Goteborg Airport, Sweden
ESMS 13.1294444444,55.4850000000 Malmo Airport, Sweden
ESSA 17.9237666667,59.6664027833 Stockholm-Arlanda Airport, Sweden
LBWN 27.8269412333,43.2441053000 Varna Airport, Bulgaria
LCLK 33.6200727167,34.8801226167 Larnaca Airport, Cyprus
LEAM -2.3733335667,36.8422863167 Almeria Airport, Spain
LGSA 24.1353233500,35.5215511000 Chania Airport, Crete
LTAI 30.7948333333,36.9155000000 Antalya Airport, Turkey
LTBS 28.7950000000,36.7266666667 Dalaman Airport, Turkey
LTFE 27.6491666667,37.2550000000 Milas Airport, Turkey
