Today operations of Primera Air

Flights assigned to aircraft OY-PSA (130 seats) are:
	0400 0700 EFHK LGSA 120
	0842 1145 LGSA EFHK 127
	1450 1700 EFHK LBWN 102
	1938 2150 LBWN EFHK 109
Flights assigned to aircraft OY-PSB (130 seats) are:
	0500 0830 EKBI LEAM 110
	0935 1300 LEAM EKCH 112
	1425 1740 EKCH LEAM 34
	1910 2240 LEAM EKBI 110
Flights assigned to aircraft OY-PSC (189 seats) are:
	0440 0830 EKBI LTAI 150
	0930 1320 LTAI EKBI 155
	1430 1730 EKBI LTBS 132
	1910 2210 LTBS EKBI 182
	2315 2335 EKBI EKAH 33
Flights assigned to aircraft OY-PSD (189 seats) are:
	0500 0845 ESGG LCLK 165
	1025 1410 LCLK ESGG 176
	1600 1645 ESGG ESMS 184
	2340 0035 ESMS ESGG 154
Flights assigned to aircraft OY-PSE (189 seats) are:
	0505 0835 ESSA LTFE 170
	1000 1335 LTFE ESMS 32
	1720 2030 ESMS LTFE 163
	2145 2355 LTFE ESSA 144
Flights assigned to aircraft OY-PSF (189 seats) are:
	0600 0810 EKCH LBWN 103
	0933 1140 LBWN EKBI 162
	1345 1555 EKBI LBWN 178
	1750 2020 LBWN EKCH 150
Flights assigned to aircraft OY-PSG (189 seats) are:
	0630 1200 BIKF LGSA 134
	1330 1700 LGSA BIKF 115
	2125 2355 BIKF EKBI 176
Flights assigned to aircraft OY-PSH (189 seats) are:
	1405 1450 ESMS ESGG 184
